REACT_APP_FIREBASE_API_KEY = "AIzaSyDDOrQT4HM5I_X2OV25WPLMyGlCYlsyl14"
REACT_APP_FIREBASE_AUTH_DOMAIN = "card-compare.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "card-compare"
REACT_APP_FIREBASE_STORAGE_BUCKET = "card-compare.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "690601667087"
REACT_APP_FIREBASE_APP_ID = "1:690601667087:web:c4ef2a97ffe3ae7346917a"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-BFJGBXWERL"


    apiKey: "AIzaSyDDOrQT4HM5I_X2OV25WPLMyGlCYlsyl14",
    authDomain: "card-compare.firebaseapp.com",
    projectId: "card-compare",
    storageBucket: "card-compare.appspot.com",
    messagingSenderId: "690601667087",
    appId: "1:690601667087:web:c4ef2a97ffe3ae7346917a",
    measurementId: "G-BFJGBXWERL"
  